<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ud6-Jd-axC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SOXSegmentControl_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="190-hk-ArX">
                                <rect key="frame" x="16" y="49" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="t4K-wq-lhY"/>
                                </constraints>
                                <connections>
                                    <segue destination="uIo-rf-6Oo" kind="embed" id="WVz-qB-Xoj"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SimpleTextSegmentControl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G97-Ak-HQd">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exb-Re-ILC">
                                <rect key="frame" x="16" y="155" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ef1-9l-pvW"/>
                                </constraints>
                                <connections>
                                    <segue destination="hjX-W5-iT4" kind="embed" id="qri-M4-BP9"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SimpleImageSegmentControl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp3-v0-rcS">
                                <rect key="frame" x="16" y="126" width="336" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a40-Wy-Qab">
                                <rect key="frame" x="16" y="264" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4sW-5q-uOS"/>
                                </constraints>
                                <connections>
                                    <segue destination="nt9-Ff-ra9" kind="embed" id="5zS-1Z-aZH"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SimpleTextAndImageSegmentControl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G87-Fh-e9G">
                                <rect key="frame" x="16" y="235" width="336" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzU-bO-Zbd">
                                <rect key="frame" x="16" y="370" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TUH-fN-KBe"/>
                                </constraints>
                                <connections>
                                    <segue destination="YS8-9m-dUc" kind="embed" id="vS4-VS-2wp"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RainbowSegmentControl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dg-Fi-2V0">
                                <rect key="frame" x="16" y="341" width="190.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3dg-Fi-2V0" firstAttribute="top" secondItem="a40-Wy-Qab" secondAttribute="bottom" constant="17" id="4s9-Bb-upQ"/>
                            <constraint firstItem="190-hk-ArX" firstAttribute="top" secondItem="G97-Ak-HQd" secondAttribute="bottom" constant="8" id="7rD-V0-Z1Q"/>
                            <constraint firstItem="cp3-v0-rcS" firstAttribute="leading" secondItem="RoL-BY-GHW" secondAttribute="leading" constant="16" id="D4W-yh-n36"/>
                            <constraint firstItem="RoL-BY-GHW" firstAttribute="trailing" secondItem="Exb-Re-ILC" secondAttribute="trailing" constant="16" id="Dqy-iY-0BK"/>
                            <constraint firstItem="RoL-BY-GHW" firstAttribute="trailing" secondItem="G97-Ak-HQd" secondAttribute="trailing" constant="16" id="KRI-7C-xNS"/>
                            <constraint firstItem="G87-Fh-e9G" firstAttribute="leading" secondItem="RoL-BY-GHW" secondAttribute="leading" constant="16" id="NX2-Vo-eIn"/>
                            <constraint firstItem="Exb-Re-ILC" firstAttribute="leading" secondItem="RoL-BY-GHW" secondAttribute="leading" constant="16" id="Olq-Ng-u3t"/>
                            <constraint firstItem="G97-Ak-HQd" firstAttribute="top" secondItem="RoL-BY-GHW" secondAttribute="top" constant="20" id="RmX-jG-pCS"/>
                            <constraint firstItem="tzU-bO-Zbd" firstAttribute="top" secondItem="3dg-Fi-2V0" secondAttribute="bottom" constant="8" id="Rnb-FZ-9d8"/>
                            <constraint firstItem="cp3-v0-rcS" firstAttribute="top" secondItem="190-hk-ArX" secondAttribute="bottom" constant="17" id="SkG-em-9Qw"/>
                            <constraint firstItem="3dg-Fi-2V0" firstAttribute="leading" secondItem="RoL-BY-GHW" secondAttribute="leading" constant="16" id="TZt-rc-ahS"/>
                            <constraint firstItem="RoL-BY-GHW" firstAttribute="trailing" secondItem="a40-Wy-Qab" secondAttribute="trailing" constant="16" id="VD6-Nh-9P4"/>
                            <constraint firstItem="Exb-Re-ILC" firstAttribute="top" secondItem="cp3-v0-rcS" secondAttribute="bottom" constant="8" id="Vxd-tw-1PP"/>
                            <constraint firstItem="a40-Wy-Qab" firstAttribute="top" secondItem="G87-Fh-e9G" secondAttribute="bottom" constant="8" id="cPw-WW-EHY"/>
                            <constraint firstItem="RoL-BY-GHW" firstAttribute="trailing" secondItem="G87-Fh-e9G" secondAttribute="trailing" constant="23" id="dsg-3I-AUZ"/>
                            <constraint firstItem="RoL-BY-GHW" firstAttribute="trailing" secondItem="cp3-v0-rcS" secondAttribute="trailing" constant="23" id="grA-kn-W3w"/>
                            <constraint firstItem="190-hk-ArX" firstAttribute="leading" secondItem="RoL-BY-GHW" secondAttribute="leading" constant="16" id="jsE-7p-BUt"/>
                            <constraint firstItem="tzU-bO-Zbd" firstAttribute="leading" secondItem="RoL-BY-GHW" secondAttribute="leading" constant="16" id="lG6-I7-782"/>
                            <constraint firstItem="RoL-BY-GHW" firstAttribute="trailing" secondItem="3dg-Fi-2V0" secondAttribute="trailing" constant="168.5" id="oWX-YN-GW1"/>
                            <constraint firstItem="G97-Ak-HQd" firstAttribute="leading" secondItem="RoL-BY-GHW" secondAttribute="leading" constant="16" id="p8z-au-Y7Z"/>
                            <constraint firstItem="RoL-BY-GHW" firstAttribute="trailing" secondItem="190-hk-ArX" secondAttribute="trailing" constant="16" id="pPs-EO-44U"/>
                            <constraint firstItem="RoL-BY-GHW" firstAttribute="trailing" secondItem="tzU-bO-Zbd" secondAttribute="trailing" constant="16" id="rRJ-P7-ASz"/>
                            <constraint firstItem="G87-Fh-e9G" firstAttribute="top" secondItem="Exb-Re-ILC" secondAttribute="bottom" constant="20" id="uYy-ln-kEM"/>
                            <constraint firstItem="a40-Wy-Qab" firstAttribute="leading" secondItem="RoL-BY-GHW" secondAttribute="leading" constant="16" id="wdi-pf-Z6z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RoL-BY-GHW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simple" id="aUh-Uc-Nhk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="133.5832083958021"/>
        </scene>
        <!--Simple Text Segment Control View Controller-->
        <scene sceneID="3hX-C9-fgh">
            <objects>
                <viewController id="uIo-rf-6Oo" customClass="SimpleTextSegmentControlViewController" customModule="SOXSegmentControl_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIF-av-dJo">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtB-EW-B5W" customClass="SOXSegmentControl" customModule="SOXSegmentControl">
                                <rect key="frame" x="40" y="0.0" width="263" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControllAction:" destination="uIo-rf-6Oo" eventType="valueChanged" id="kNZ-i8-FJT"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZtB-EW-B5W" firstAttribute="top" secondItem="Gi2-wT-kyS" secondAttribute="top" id="8OX-Jn-FAR"/>
                            <constraint firstItem="ZtB-EW-B5W" firstAttribute="leading" secondItem="Gi2-wT-kyS" secondAttribute="leading" constant="40" id="AWo-jg-LlC"/>
                            <constraint firstItem="Gi2-wT-kyS" firstAttribute="bottom" secondItem="ZtB-EW-B5W" secondAttribute="bottom" id="AkH-y3-grI"/>
                            <constraint firstItem="Gi2-wT-kyS" firstAttribute="trailing" secondItem="ZtB-EW-B5W" secondAttribute="trailing" constant="40" id="sic-oK-pd8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gi2-wT-kyS"/>
                    </view>
                    <connections>
                        <outlet property="segmentControl" destination="ZtB-EW-B5W" id="WrM-aY-Zwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8e-ym-Lvv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-331"/>
        </scene>
        <!--Simple Image Segment Control View Controller-->
        <scene sceneID="DpZ-g3-fUG">
            <objects>
                <viewController id="hjX-W5-iT4" customClass="SimpleImageSegmentControlViewController" customModule="SOXSegmentControl_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="txT-HZ-7gb">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIi-Dy-ecn" customClass="SOXSegmentControl" customModule="SOXSegmentControl">
                                <rect key="frame" x="40" y="0.0" width="263" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControllAction:" destination="hjX-W5-iT4" eventType="valueChanged" id="8PZ-aR-CNm"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nMO-rO-JtP" firstAttribute="trailing" secondItem="rIi-Dy-ecn" secondAttribute="trailing" constant="40" id="S8B-1p-CLg"/>
                            <constraint firstItem="rIi-Dy-ecn" firstAttribute="leading" secondItem="nMO-rO-JtP" secondAttribute="leading" constant="40" id="TCW-Bh-K93"/>
                            <constraint firstItem="rIi-Dy-ecn" firstAttribute="top" secondItem="nMO-rO-JtP" secondAttribute="top" id="eOH-Px-ev4"/>
                            <constraint firstItem="nMO-rO-JtP" firstAttribute="bottom" secondItem="rIi-Dy-ecn" secondAttribute="bottom" id="mpo-lV-O4g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nMO-rO-JtP"/>
                    </view>
                    <connections>
                        <outlet property="segmentControl" destination="rIi-Dy-ecn" id="JWt-t7-CFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6c-75-m7E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="-195.20239880059972"/>
        </scene>
        <!--Simple Text And Image Segment Control View Controller-->
        <scene sceneID="Fnm-eY-cKn">
            <objects>
                <viewController id="nt9-Ff-ra9" customClass="SimpleTextAndImageSegmentControlViewController" customModule="SOXSegmentControl_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1mh-n4-CpZ">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wu3-NT-j6s" customClass="SOXSegmentControl" customModule="SOXSegmentControl">
                                <rect key="frame" x="40" y="0.0" width="263" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControllAction:" destination="nt9-Ff-ra9" eventType="valueChanged" id="U0Y-fY-wyD"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wu3-NT-j6s" firstAttribute="top" secondItem="xvr-UH-WDD" secondAttribute="top" id="PP9-1g-FrE"/>
                            <constraint firstItem="xvr-UH-WDD" firstAttribute="trailing" secondItem="Wu3-NT-j6s" secondAttribute="trailing" constant="40" id="f0J-La-bvV"/>
                            <constraint firstItem="xvr-UH-WDD" firstAttribute="bottom" secondItem="Wu3-NT-j6s" secondAttribute="bottom" id="maa-gS-IRr"/>
                            <constraint firstItem="Wu3-NT-j6s" firstAttribute="leading" secondItem="xvr-UH-WDD" secondAttribute="leading" constant="40" id="xNO-r7-YD5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xvr-UH-WDD"/>
                    </view>
                    <connections>
                        <outlet property="segmentControl" destination="Wu3-NT-j6s" id="PGY-P1-Icw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXX-Gc-oWU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="-75.562218890554732"/>
        </scene>
        <!--Rainbow Segment Control View Controller-->
        <scene sceneID="Wtf-17-Gmc">
            <objects>
                <viewController id="YS8-9m-dUc" customClass="RainbowSegmentControlViewController" customModule="SOXSegmentControl_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7AB-KG-tiR">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niz-Oi-E1h" customClass="SOXSegmentControl" customModule="SOXSegmentControl">
                                <rect key="frame" x="40" y="0.0" width="263" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControllAction:" destination="YS8-9m-dUc" eventType="valueChanged" id="i5D-pK-clk"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hXW-2E-SD4" firstAttribute="trailing" secondItem="niz-Oi-E1h" secondAttribute="trailing" constant="40" id="4CR-5q-shf"/>
                            <constraint firstItem="niz-Oi-E1h" firstAttribute="top" secondItem="hXW-2E-SD4" secondAttribute="top" id="DBC-bl-lL2"/>
                            <constraint firstItem="niz-Oi-E1h" firstAttribute="leading" secondItem="hXW-2E-SD4" secondAttribute="leading" constant="40" id="X3B-Ce-rTq"/>
                            <constraint firstItem="hXW-2E-SD4" firstAttribute="bottom" secondItem="niz-Oi-E1h" secondAttribute="bottom" id="wOB-gt-sM2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hXW-2E-SD4"/>
                    </view>
                    <connections>
                        <outlet property="segmentControl" destination="niz-Oi-E1h" id="VRu-Wn-QSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euo-ih-OJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="60.26986506746627"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OKi-DA-lsR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ud6-Jd-axC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WxG-Vw-BTK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="IKL-ax-KVl"/>
                        <segue destination="Dmw-k6-15L" kind="relationship" relationship="viewControllers" id="III-9j-5hN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xO-4z-1c5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="591"/>
        </scene>
        <!--Complex-->
        <scene sceneID="UZw-ZE-Q5b">
            <objects>
                <viewController id="Dmw-k6-15L" customClass="ComplexSegmentControlViewController" customModule="SOXSegmentControl_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rA-BH-h4F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wx-MA-U5m" customClass="SOXSegmentControl" customModule="SOXSegmentControl">
                                <rect key="frame" x="16" y="64.5" width="343" height="200"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mxe-TJ-CBw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ComplexSegmentControl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJa-QJ-zV1">
                                <rect key="frame" x="16" y="20" width="192.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C8D-O1-itz">
                                <rect key="frame" x="16" y="284" width="343" height="157"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iYL-au-aCC">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="157"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="selectorType" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDI-SP-JPy">
                                                <rect key="frame" x="236.5" y="0.0" width="98.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="selectorStyle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8X-Ko-tyZ">
                                                <rect key="frame" x="234.5" y="33" width="100.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="selectorColor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5P-TB-fAY">
                                                <rect key="frame" x="232" y="66" width="103" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="animateSelector" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agn-is-V2N">
                                                <rect key="frame" x="210.5" y="99" width="124.5" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="textPosition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0h-cq-X2E">
                                                <rect key="frame" x="245" y="132" width="90" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cpi-1D-tU0">
                                        <rect key="frame" x="343" y="0.0" width="0.0" height="157"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YS1-2Z-dMO" customClass="SOXSegmentControl" customModule="SOXSegmentControl">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="25"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ImE-JS-O0v"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="segmentControllAction:" destination="Dmw-k6-15L" eventType="valueChanged" id="XbE-9g-rKa"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXb-it-Wwa" customClass="SOXSegmentControl" customModule="SOXSegmentControl">
                                                <rect key="frame" x="0.0" y="33" width="0.0" height="25"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="cUO-ls-aam"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="segmentControllAction:" destination="Dmw-k6-15L" eventType="valueChanged" id="uof-N6-Qt6"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psz-HH-oiO" customClass="SOXSegmentControl" customModule="SOXSegmentControl">
                                                <rect key="frame" x="0.0" y="66" width="0.0" height="25"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="6NB-cN-Ih2"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="segmentControllAction:" destination="Dmw-k6-15L" eventType="valueChanged" id="lbv-oN-H39"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ah5-Fz-tQ9" customClass="SOXSegmentControl" customModule="SOXSegmentControl">
                                                <rect key="frame" x="0.0" y="99" width="0.0" height="25"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="khV-HU-miy"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="segmentControllAction:" destination="Dmw-k6-15L" eventType="valueChanged" id="QzF-1f-ynB"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Da-bb-5SM" customClass="SOXSegmentControl" customModule="SOXSegmentControl">
                                                <rect key="frame" x="0.0" y="132" width="0.0" height="25"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="HBa-1b-bUV"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="segmentControllAction:" destination="Dmw-k6-15L" eventType="valueChanged" id="dI2-6P-bFV"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mOc-rP-qvT" firstAttribute="trailing" secondItem="bJa-QJ-zV1" secondAttribute="trailing" constant="166.5" id="QVn-4X-kPT"/>
                            <constraint firstItem="5Wx-MA-U5m" firstAttribute="leading" secondItem="mOc-rP-qvT" secondAttribute="leading" constant="16" id="Uiq-G1-7SX"/>
                            <constraint firstItem="5Wx-MA-U5m" firstAttribute="top" secondItem="bJa-QJ-zV1" secondAttribute="bottom" constant="24" id="WZs-GV-FjC"/>
                            <constraint firstItem="C8D-O1-itz" firstAttribute="leading" secondItem="5Wx-MA-U5m" secondAttribute="leading" id="YVp-S8-gNg"/>
                            <constraint firstItem="bJa-QJ-zV1" firstAttribute="leading" secondItem="mOc-rP-qvT" secondAttribute="leading" constant="16" id="b3x-q0-Xgv"/>
                            <constraint firstItem="C8D-O1-itz" firstAttribute="top" secondItem="5Wx-MA-U5m" secondAttribute="bottom" constant="19.5" id="dbp-Nr-tQW"/>
                            <constraint firstItem="mOc-rP-qvT" firstAttribute="trailing" secondItem="5Wx-MA-U5m" secondAttribute="trailing" constant="16" id="gg8-Ev-SCV"/>
                            <constraint firstItem="bJa-QJ-zV1" firstAttribute="top" secondItem="mOc-rP-qvT" secondAttribute="top" constant="20" id="hHb-oD-lnt"/>
                            <constraint firstItem="C8D-O1-itz" firstAttribute="trailing" secondItem="5Wx-MA-U5m" secondAttribute="trailing" id="tLB-1I-ezx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mOc-rP-qvT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Complex" id="eUp-Mc-6QJ"/>
                    <connections>
                        <outlet property="animateSelectorMovementSegmentControl" destination="ah5-Fz-tQ9" id="NZc-Fa-Q8p"/>
                        <outlet property="segmentControl" destination="5Wx-MA-U5m" id="r70-4S-0vI"/>
                        <outlet property="selectorColorSegmentControl" destination="Psz-HH-oiO" id="ke5-zD-rQ3"/>
                        <outlet property="selectorStyleSegmentControl" destination="oXb-it-Wwa" id="mMf-PD-XOG"/>
                        <outlet property="selectorTypeSegmentControl" destination="YS1-2Z-dMO" id="2Zo-zA-IIs"/>
                        <outlet property="textPositionSegmentControl" destination="7Da-bb-5SM" id="j0i-Qh-s5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJN-XR-emm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="962.96851574212906"/>
        </scene>
    </scenes>
</document>
